@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

/* general declarations ------------------------------------------------------------------ */

:root {
    --primary: #16BAC5;
    --secondary: #FE938C;
    --text: #E7E2CA;
    --background: rgb(0, 0, 0);
    --sbg: #8AA7A9;
    --tbg: #284A5E;
}

* {
    box-sizing: border-box;
    color: var(--text);
    margin: 0px;
    font-weight: bold;
}

.page {
    display: flex;
    flex-direction: column;
}

/* first part ----------------------------------------------------------------------------- */

#first {
    text-align: center;
    height: 100vh;
    background-image: url(./images/bgm.jpg);
    background-size: contain;
}

.top {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: black;
}

.top h3 {
    font-size: 12px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0));
    padding: 10px;
}

.logo {
    height: 80px;
}

.wa {
    background-color: var(--secondary);    
    padding: 0.5em 1em;
    border-radius: 1em;
    border: none;
}

.wa a, .wa i {
    color: var(--text);
    text-decoration: none;
}

#first h2 {
    font-family: "Dancing Script";
    font-size: 48px;
}

#first p{
    font-size: 1rem;
    padding: 1rem;
}

.main {
    margin-top: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%, rgb(0, 0, 0) 100%);
}

/* second part ----------------------------------------------------------------------------------- */

#second {
    background-color: var(--tbg);
}

.services {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 3rem 1rem;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding: 20px;
}

.card {
    max-height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    flex-basis: 2px;
    flex-grow: 1;
    background-color: var(--background);
    /* border: 3px solid var(--primary); */
    text-align: center;
    border-radius: 1rem;
    box-shadow: 3px 3px 2px var(--secondary);
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: auto;
    border-radius: 1rem;
}

.card h2 {
    margin: 10px;
}

.services h2 {
    text-align: center;
    font-size: 2rem;
}

.card p {
    margin: 10px;
}

/* third part ---------------------------------------------------------------------------------------- */

#third {
    background-color: var(--sbg);
}

.map {
    box-shadow: 10px 10px 5px var(--primary);
    margin: 3rem;
    box-sizing: border-box;
    max-width: 100vw;
    height: auto;
}

h1 {
    color: var(--text);
}

.icons img {
    border-radius: 5%;
    display: inline-block;
    width: 25%;
}

#third h3 {
    color: #284A5E;
}

footer {
    color: #284A5E;
}

@media only screen and (min-width: 600px) {
    .cards {
        flex-direction: row;
    }

    #first {
        background-size: cover;
        background-position: center;
        background-image: url(./images/desktop.jpg);
    } 

    .last {
        display: flex;
    }
}